{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;"
  }
}
// Install-Package Microsoft.EntityFrameworkCore.Tools
//Microsoft.Extensions.Configuration.Json
//Microsoft.EntityFrameworkCore.SqlServer
//Microsoft.EntityFrameworkCore.Tools
//Microsoft.EntityFrameworkCore.Design


//System.IO.FileNotFoundException: "The configuration file 'appsettings.json' was not found and is not optional. The physical path is 'C:\Users\halim\source\repos\EF1\HelloApp\HelloApp\bin\Debug\netcoreapp3.1\appsettings.json'."
